.btn {
  &.btn-pink {
    .button-variant(white,@pink,@pink);
  }
  &.btn-bordered {
    border:2px solid white;
    .button-variant(white,transparent,white);
    font-weight: @medium;
  }
  &.not-btn {
    border: none;
    background: 0 0;
    font-size: 16px!important;
    padding-right: 15px!important;
    padding-left: 0!important;
  }
}