.modal {
  .modal-dialog {
    margin-top:68px;
    .modal-content {
      .modal-header {
        background-color:@dark-blue;
        padding-top: 40px;
        padding-bottom: 40px;
        .img {
          width: 90px;
          height: 90px;
          margin: 0 auto;
        }
        button {
          text-shadow: none;
          color: @bone;
          opacity: 1;
          font-size: 50px;
          margin-top: -91px;
          margin-right: -17px;
        }
      }
      .modal-body {
        padding:15px 64px;
        background-color: @bone;
        h3 {
          font-weight: bold;
          font-size: 29px;
          color:@dark-blue;
        }
        p {
          font-size: 20px;
          font-weight: 600;
          margin-top: 16px;
          margin-bottom: 16px;
        }
      }
      .modal-footer {
        border-top-width:0px;
        background-color: #E5E5E5;
      }
    }
  }
}