#balloons {
  width: 100%;
  height: 100%;
  position: absolute;
  .opacity(.2);
  .img {
    width:220px;
    height:220px;
    margin:20px auto;
    position: relative;
    &[data-balloon="1"]{
      margin-top:50px;
      .scale(.8);
      left:100px;
    }
    &[data-balloon="2"]{
      .scale(.3);
      margin-top: -166px;
      left: -32px;
    }
    &[data-balloon="3"]{
      margin-top: -91px;
      left: 83px;
    }
    &[data-balloon="4"]{
      left: 0px;
      .scale(1.2);
      margin-top:41px;
    }
    &[data-balloon="5"]{
      .scale(.6);
      margin-top: -32px;
      left: 113px;
    }
    &[data-balloon="6"]{
      margin-top:70px;
      .scale(.5);
      left:70px;
    }
    &[data-balloon="7"]{
      .scale(.3);
      margin-top: -166px;
      left: -32px;
    }
    &[data-balloon="8"]{
      margin-top: -91px;
      left: 83px;
    }
    &[data-balloon="9"]{
      left: 0px;
      .scale(1.2);
      margin-top:41px;
    }
    &[data-balloon="10"]{
      .scale(.6);
      margin-top: -32px;
      left: 113px;
    }
  }
}