#first-block {
  background-color:@dark-blue;
  #call {
    text-align: center;
    margin-top:154px;
    margin-bottom:180px;
    .contents {
      position: relative;
      z-index: 1;
      color:@bone;
      padding-top: 53px;
      h3 {
        font-size:36px;
      }
      h1 {
        font-size:85px;
        text-transform: uppercase;
        font-style: italic;
        font-weight: @bolder;
        letter-spacing: -5px;
      }
      h4 {
        font-size:22px;
        font-weight: @medium;
        margin-bottom: 31px;
      }
      .btn {
        padding:14px 60px;
        margin:3px;
        font-weight:@bold;
        &.btn-pink {
          border:2px solid white;
          background-color:rgba(red(@pink),green(@pink),blue(@pink),.7);
        }
      }
    }
    img {
      width:100%;
      height: inherit;
      position: absolute;
      left: 0;
      top: 0;
      // margin-top:-34px;
    }
  }
  #notifications {
    margin-bottom:180px;
    .img {
      width: 170px;
      height: 170px;
      margin:0 auto;
      border:3px solid @light-gray;
    }
    .popover {
      position: relative;
      width:100%;
      margin-top: 16px;
      margin-left:-1px;
      max-width: none;
      .popover-content {
        padding:14px 14px 14px 37px;
      }
      p {
        font-size:24px;
        font-weight:@medium;
        color:@gray;
        vertical-align: middle;
        height: 90px;
        display: table-cell;
        overflow: hidden;
        line-height: 1.3;
        span {
          color:@pink;
          font-weight:@bold;
        }
      }
      .img {
        width:90px;
        height:90px;
        border:3px solid @soft-gray;
        margin-left: -30px;
      }
    }
  }
}