#second-block {
  .img {
    width: 230px;
    height: 230px;
    margin:50px auto 30px;
  }
  * {
    text-align: center;
  }
  p {
    font-size:23px;
    font-weight: @medium;
    max-width: 384px;
    margin: 0 auto;
    &.small {
      font-size:18px;
      font-weight:@normal;
      margin-top:60px;
      margin-bottom: 14px;
      max-width: none;
      span {
        color:@blue;
        font-weight:@medium;
      }
    }
  }
}