// COLOURS

@pink:#FF4E8D;
// @pink:#f15a98;
@gray:#63676a;
@bone:#eeeeee;
@light-gray:#ededed;
@soft-gray:#bcc6c8;
@dark-blue:#325c77;
@blue:#007198;

// FUENTES

@font:'Brandon';
@medium:600;
@bold:bold;
@bolder:800;
@normal:normal;